# multiModuleProjectForGradle

./: README.md  build.gradle  settings.gradle
myLibrary1/: build.gradle
myLibrary1/src/main/java/org/jid/pruebas/subprojects/library1/: MyLibrary1.java
mySubproject1/: build.gradle
mySubproject1/src/main/java/org/jid/pruebas/subprojects/subproject1/: MainSubproject1.java
mySubproject1/src/test/java/org/jid/pruebas/subprojects/subproject1/tests/: MainSubproject1Test.java
mySubproject2/: build.gradle
mySubproject2/src/main/java/org/jid/pruebas/subprojects/subproject2/: MainSubproject2.java
