// my subproject1 build.gradle

plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'org.sonarqube' version '2.6.2'
}

mainClassName = 'org.jid.pruebas.subprojects.subproject1.MainSubproject1'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation project(':myLibrary1')

}


def myManifest = {
    attributes 'Main-Class': mainClassName
    attributes 'Implementation-Version': version
}

jar {
    manifest myManifest
}


task uberJar(type: Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    manifest myManifest
}


